year: 2017
quarter: Q4
outlook:  Q1/Q2
current: End-Q4 2017
updated: January 29, 2018
stages:
    6: Launched / Stable
    5: Code Complete / Experimental
    4: Pull Request (Changelist) Created
    3: Coding Started
    2: Intent to Implement (Feature Description) Posted
    1: In Planning and Design
    0: Not Started
sections:
    0_format:
        title: Feature Backlog
        description: Features on our roadmap, but haven't started building.
    1_analytics:
        title: In Progress
        description: The following features are currently under development.
    2_ads:
        title: Done
        description: Completed new features (might still be experimental)